{
  "name": "vault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "tsx scripts/scraper/index.ts",
    "scrape:dry": "tsx scripts/scraper/index.ts --dry-run --limit 20",
    "quality": "tsx scripts/quality-score.ts",
    "quality:dry": "tsx scripts/quality-score.ts --dry-run --limit 20",
    "scrape:prompts": "tsx scripts/scraper/prompts/index.ts",
    "scrape:prompts:dry": "tsx scripts/scraper/prompts/index.ts --dry-run --limit 20",
    "quality:prompts": "tsx scripts/quality-score-prompts.ts",
    "quality:prompts:dry": "tsx scripts/quality-score-prompts.ts --dry-run --limit 20",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "cheerio": "^1.2.0",
    "next": "16.2.6",
    "openai": "^6.39.0",
    "p-throttle": "^8.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
